function move(obj,json,fn){
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		var bstop=true;//开关
		for(var attr in json){
			var current=null;
			if(attr=='opacity'){
				current=Math.round(getstyle(obj,attr)*100);
			}else{
				current=parseInt(getstyle(obj,attr));
			}
			var speed=( json[attr]-current)/200;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			if(current!= json[attr]){//判断所有运动是否到达到目标点
				if(attr=='opacity'){
					obj.style.opacity=(current+speed)/100;
					obj.style.filter='alpha(opacity='+(current+speed)+')';
				}else{
					obj.style[attr]=current+speed+'px';
				}
				bstop=false;
			}
		}
		
		if(bstop){//开关，控制定时器的关闭以及回调函数的执行
			clearInterval(obj.timer);
			fn&&fn();
		}
	},50);
}
